name: Build ISO
on: push

jobs:
  build-iso:
    runs-on: ubuntu-latest
    container: debian:bullseye
    steps:
      - name: Install live-build
        run: |
          apt-get update
          apt-get -y install live-build
      - name: Build
        run: |
          lb build

